spring.application.name=alim_app_back-1


#spring boot 서버 주소와 포트 입력
server.address=localhost
server.port=8080

#mybatis mapping
spring.datasource.mapper-locations=classpath:/mapper/**/*.xml

#DDL 데이터베이스 기능 사용
spring.jpa.generate-ddl=true

#mysql 
spring.jpa.database=mysql

#mysql 접속 url
spring.datasource.url=jdbc:mysql://localhost:3306/alram_app_db?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/alram_app_db?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
#mysql 계정
spring.datasource.username=root

#mysql 패스워드
spring.datasource.password=1Co3P8843#

#mybatis드라이브
spring.datasource.driver=com.mysql.cj.jdbc.Driver
#jpa드라이브
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#콘솔에 SQL문을 출력해줄지 말지 결정
spring.jpa.show-sql=true

# DDL(create, alter, drop) 정의시 DB의 고유 기능을 사용할 수 있다.
# spring.jpa.hibernate.ddl-auto=update 

# JPA의 구현체인 Hibernate가 동작하면서 발생한 SQL의 가독성을 높여준다.
spring.jpa.properties.hibernate.format_sql=true

# 시큐리티 계정정보
spring.security.user.name=root
spring.security.user.password=1234

